@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: white;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    position: absolute;
    right: 84px;
    top: 42px;
}

nav ul li a {
    color: #c2c2c2;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5vw;
}

nav a {
    text-decoration: none;
    padding: 10px 20px;
    transition: background 0.5s;
    border-radius: 10px;
}

nav a:hover {
    color: #415A77;
    background: #c2c2c2;
    border-radius: 10px;
}

nav a.active {
    color: #c2c2c2;
    background: #415A77;
    border-radius: 10px;
}

/* banner */
.banner {
    height: 460px; 
    background-image: url("/asset/blank.png");
    color: white;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.banner h1 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 4vw; 
    letter-spacing: 0.02em;
    margin: 0; 
}

.banner p {
    font-size: 2vw; 
    letter-spacing: 0.02em;
    margin-top: 20px; 
}

.body {
    display: grid;
    place-items: center;
    padding-top: 5vh;
    padding-bottom: 10vh;
}

.about-desc {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-top: 5vh;
    padding-bottom: 10vh;
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.row .img-wrapper {
    overflow: hidden;
    border-radius: 25px;
}

.row .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    transition: transform 0.5s ease-in-out;
}

.row .img-wrapper:hover img {
    border-radius: 25px;
    transform: scale(1.2);
}

.row .content-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.row .content-wrapper span.text-wrapper {
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.row .content-wrapper h2 {
    font-size: 40px;
    color: #415A77;
    padding-bottom: 20px;
}

.row .content-wrapper p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.row .content-wrapper a {
    display: inline-block;
    text-decoration: none;
    background: #383f47;
    color: #fff;
    border-radius: 10px;
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 20px 10vw; 
    background-color: #415A77; 
    flex-wrap: wrap; 
}

footer p {
    margin: 5px 0; 
    font-size: 1rem; 
    color: #f1f1f1; 
    text-align: right; 
}

.footer-logo {
    width: 100px; 
    height: auto; 
    margin-right: auto; 
}

@media screen and (max-width: 786px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .row {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .row .content-wrapper {
        padding-left: 0px;
    }

    footer {
        padding: 20px 10vw; 
    }

    footer p {
        font-size: 0.8rem; 
        text-align: right; 
    }

    .footer-logo {
        width: 80px; 
    }
}